mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-domain/src/main/xsd/informativa-psp-da-nodo-spc-per-nodo-regionale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:tns="http://www.digitpa.gov.it/schemas/2017/Pagamenti/"
	targetNamespace="http://www.digitpa.gov.it/schemas/2017/Pagamenti/"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.9">
	<xs:annotation>
		<xs:documentation>Catalogo dati informativi</xs:documentation>
		<xs:documentation>24/10/2015 - allineamento a versione 1.7 dell'Allegato B</xs:documentation>
	</xs:annotation>

	<xs:element name="listaInformativePSP" type="tns:ctListaInformativePSP" />
	<xs:element name="informativaPSP" type="tns:ctInformativaPSP" />

	<xs:simpleType name="stText35">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>

	 <xs:simpleType name="stText70">
		<xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stZeroUno">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	 <xs:simpleType name="stText511">
		<xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="511"/>
        </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stTipoVersamento">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BBT"/> <!-- Bonifico Bancario di Tesoreria -->
			<xs:enumeration value="BP"/> <!-- Bollettino Postale -->
			<xs:enumeration value="AD"/> <!-- Addebito Diretto -->
			<xs:enumeration value="CP"/> <!-- Carta di Pagamento -->
			<xs:enumeration value="PO"/> <!-- Pagamento attivato presso PSP  -->
			<xs:enumeration value="OBEP"/> <!-- Online Banking Electronic Payment -->
            <xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stUrlInformazioni">
		<xs:restriction base="xs:anyURI">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stModelloPagamento">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0"/> <!-- Modello di pagamento immediato (con redirezione) -->
			<xs:enumeration value="1"/> <!-- Modello di pagamento immediato multibeneficiario -->
			<xs:enumeration value="2"/> <!-- Modello di pagamento differito -->
			<xs:enumeration value="4"/> <!--- Modello di pagamento attivato presso il psp -->
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ctListaInformativePSP">
		<xs:sequence>
			<xs:element type="tns:ctInformativaPSP" name="informativaPSP"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaPSP">
		<xs:sequence>
			<xs:element type="tns:stText35" name="identificativoFlusso" />
			<xs:element type="tns:stText35" name="identificativoPSP" />
			<xs:element type="tns:stText70" name="ragioneSociale" />
			<xs:element type="tns:ctInformativaMaster" name="informativaMaster" />
			<xs:element type="tns:ctListaInformativaDetail" name="listaInformativaDetail" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaMaster">
		<xs:sequence>
			<xs:element type="xs:dateTime" name="dataPubblicazione" />
			<xs:element type="xs:dateTime" name="dataInizioValidita" />
			<xs:element type="tns:stUrlInformazioni" name="urlInformazioniPSP"
				minOccurs="0" />
			<xs:element type="tns:stZeroUno" name="stornoPagamento" />
			<xs:element type="tns:stZeroUno" name="marcaBolloDigitale" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaDetail">
		<xs:sequence>
			<xs:element type="tns:stText35" name="identificativoIntermediario" />
			<xs:element type="tns:stText35" name="identificativoCanale" />
			<xs:element type="tns:stTipoVersamento" name="tipoVersamento" />
			<xs:element type="tns:stModelloPagamento" name="modelloPagamento" />
			<xs:element type="xs:int" name="priorita" />
			<xs:element type="tns:stText511" name="disponibilitaServizio" />
			<xs:element type="tns:stText511" name="descrizioneServizio" />
			<xs:element type="tns:stText35" name="condizioniEconomicheMassime" />
			<xs:element type="tns:stUrlInformazioni" name="urlInformazioniCanale"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctListaInformativaDetail">
		<xs:sequence>
			<xs:element type="tns:ctInformativaDetail" name="informativaDetail"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>