mypay.sources/mypay4-be/src/main/resources/wsdl/fesp/MarcaDaBollo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

        MyPay - Payment portal of Regione Veneto.
        Copyright (C) 2022  Regione Veneto

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:mdb="http://www.agenziaentrate.gov.it/2014/MarcaDaBollo" targetNamespace="http://www.agenziaentrate.gov.it/2014/MarcaDaBollo" elementFormDefault="qualified">
    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
    <xsd:element name="marcaDaBollo" type="mdb:tipoMarcaDaBollo"/>
    <xsd:complexType name="tipoMarcaDaBollo">
        <xsd:sequence>
            <xsd:element name="PSP" type="mdb:tipoPSP"/>
            <xsd:element name="IUBD" type="mdb:tipoTXT"/>
            <xsd:element name="OraAcquisto" type="xsd:dateTime"/>
            <xsd:element name="Importo" type="mdb:tipoImporto"/>
            <xsd:element name="TipoBollo" type="mdb:tipoTipoBollo"/>
            <xsd:element name="ImprontaDocumento" type="mdb:tipoImpronta"/>
            <xsd:element ref="ds:Signature"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tipoPSP">
        <xsd:sequence>
            <xsd:element name="CodiceFiscale" type="mdb:tipoTXT"/>
            <xsd:element name="Denominazione" type="mdb:tipoTXT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="tipoTXT">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoImporto">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoTipoBollo">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="01"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="tipoImpronta">
        <xsd:sequence>
            <xsd:element name="DigestMethod" type="mdb:DDigestMethodType"/>
            <xsd:element ref="ds:DigestValue"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DDigestMethodType" mixed="false">
        <xsd:complexContent mixed="false">
            <xsd:restriction base="ds:DigestMethodType">
                <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required" fixed="http://www.w3.org/2001/04/xmlenc#sha256"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
