mypay.sources/mypay4-be/src/main/resources/wsdl/pa/bilancioDefault.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

        MyPay - Payment portal of Regione Veneto.
        Copyright (C) 2022  Regione Veneto

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<xsd:schema xmlns:pay_i="http://www.regione.veneto.it/schemas/2012/Pagamenti/Ente/BilancioDefault/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.regione.veneto.it/schemas/2012/Pagamenti/Ente/BilancioDefault/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	<xsd:annotation>
		<xsd:documentation>Bilancio Default</xsd:documentation>
		<xsd:documentation>XSD Bilancio Default</xsd:documentation>
	</xsd:annotation>


	<!-- **** BEGIN: tipi semplici **** -->
	
	<xsd:simpleType name="stText12">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="12" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText16">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText32">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="32" />
		</xsd:restriction>
	</xsd:simpleType>

  	<xsd:complexType name="ctAccertamentoDefault">
	    <xsd:sequence>
	    	<xsd:element type="pay_i:stText32" name="codAccertamento" minOccurs="0" />
	    	<xsd:element type="xsd:string" name="importo" minOccurs="1" />
	    </xsd:sequence>
	  </xsd:complexType>
  	<xsd:complexType name="ctCapitoloDefault">
    	<xsd:sequence>
			<xsd:element name="codCapitolo" type="pay_i:stText12" minOccurs="1" />
			<xsd:element name="codUfficio" type="pay_i:stText16" minOccurs="0" />
			<xsd:element name="accertamento" type="pay_i:ctAccertamentoDefault" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
  	</xsd:complexType>
  	<xsd:complexType name="ctBilancioDefault">
    	<xsd:sequence>
      	<xsd:element type="pay_i:ctCapitoloDefault" name="capitolo" maxOccurs="unbounded" minOccurs="1" />
    	</xsd:sequence>
  	</xsd:complexType>
	

	<!-- **** END: tipi complessi **** -->

	<!-- **** BEGIN: elementi **** -->
	<xsd:element name="bilancio" type="pay_i:ctBilancioDefault" />

	<!-- **** END: elementi **** -->
</xsd:schema>
