mypay.sources/mypay4-batch/pa-batch/pa-domain/src/main/xsd/bilancioDefault.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:pay_i="http://_URL_ENTE_/schemas/2012/Pagamenti/Ente/BilancioDefault/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://_URL_ENTE_/schemas/2012/Pagamenti/Ente/BilancioDefault/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	<xsd:annotation>
		<xsd:documentation>Bilancio Default</xsd:documentation>
		<xsd:documentation>XSD Bilancio Default</xsd:documentation>
	</xsd:annotation>


	<!-- **** BEGIN: tipi semplici **** -->
	
	<xsd:simpleType name="stText12">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="12" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText16">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText32">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="32" />
		</xsd:restriction>
	</xsd:simpleType>

  	<xsd:complexType name="ctAccertamentoDefault">
	    <xsd:sequence>
	    	<xsd:element type="pay_i:stText32" name="codAccertamento" minOccurs="0" />
	    	<xsd:element type="xsd:string" name="importo" minOccurs="1" />
	    </xsd:sequence>
	  </xsd:complexType>
  	<xsd:complexType name="ctCapitoloDefault">
    	<xsd:sequence>
			<xsd:element name="codCapitolo" type="pay_i:stText12" minOccurs="1" />
			<xsd:element name="codUfficio" type="pay_i:stText16" minOccurs="0" />
			<xsd:element name="accertamento" type="pay_i:ctAccertamentoDefault" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
  	</xsd:complexType>
  	<xsd:complexType name="ctBilancioDefault">
    	<xsd:sequence>
      	<xsd:element type="pay_i:ctCapitoloDefault" name="capitolo" maxOccurs="unbounded" minOccurs="1" />
    	</xsd:sequence>
  	</xsd:complexType>
	

	<!-- **** END: tipi complessi **** -->

	<!-- **** BEGIN: elementi **** -->
	<xsd:element name="bilancio" type="pay_i:ctBilancioDefault" />

	<!-- **** END: elementi **** -->
</xsd:schema>
